{
  "dependencies": {
    "ethers": "^6.6.4",
    "idb": "^8.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2",
    "serve": "^14.2.4",
    "web3-validator": "^2.0.6"
  },
  "description": "Blockjack Frontend",
  "engines": {
    "node": "^22.16.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.4",
    "bigint-buffer": "^1.1.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fhevmjs": "^0.6.1",
    "prettier": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "name": "blockjack-frontend",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev:hardhat": "MOCKED=true node scripts/dev.js",
    "dev:sepolia": "node scripts/dev.js",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && npm run prettier:check",
    "prettier:check": "prettier --check \"**/*.{js,json,sol,ts,yml}\"",
    "prettier:write": "prettier --write \"**/*.{js,json,sol,ts,yml}\""
  },
  "type": "module",
  "version": "1.0.0"
}
